# MQTT Properties
serverHost						 = ssl://127.0.0.1:1883
mqttUser                         = white_force
mqttPassword                     = maceRef!
#This default mqtt password will work with the sim container, you can change it in deployment by running
#mosquitto_ctrl -u admin -h <mqtt broker ip> dynsec setClientPassword white_force

# TOPIC FORMAT: to/from/device/(state or configurations)
# Input topics are subscribed to
# Output topics are published to

# Target Topics
targetInputConfigTopic           = server/white_force/target/configurations
targetInputStateTopic            = server/hardware/target/state
targetOutputConfigTopic          = hardware/server/target/configurations
targetWhiteForceOutputStateTopic = white_force/server/target/state
targetBlueForceOutputStateTopic  = blue_force/server/target/state

# Payload Topics
payloadInputConfigTopic 		 = server/command/payload/configurations
payloadInputStateTopic 			 = server/hardware/payload/state
payloadOutputConfigTopic		 = hardware/server/payload/configurations
payloadOutputStateTopic			 = command/server/payload/state
payloadTargetAcknowledgeTopic    = payload/agent/acknowledge_discovered

# Target Log File Names
targetInputConfigFile            = target_input_configs.csv
targetInputStateFile             = target_input_state.csv
targetOutputConfigFile           = target_output_configs.csv
targetWhiteForceOutputStateFile  = target_wf_output_state.csv
targetBlueForceOutputStateFile   = target_bf_output_state.csv

# Payload Log File Names
payloadInputConfigFile  		 = payload_input_configs.csv
payloadInputStateFile 			 = payload_input_state.csv
payloadOutputConfigFile 		 = payload_output_config.csv
payloadOutputStateFile			 = payload_output_state.csv

# Logging Properties
maceLogDirectory				 = ./logs/
targetStateHeaders				 = timestamp,uid,type,latitude,longitude,altitude,payloads,required_payloads,countdown,current_duration,discovered,captured,networks_captured,suppression
targetConfigHeaders			  	 = timestamp,uid,type,detection_range,required_payloads,capture_countdown,delete,change_uid,old_uid,network,modify_capture_state,discovered,captured,suppression
payloadStateHeaders				 = timestamp,uid,latitude,longitude,altitude,in_range,type_in_range,intent,modify_intent
payloadConfigHeaders			 = timestamp,uid,intent

# CoT Properties
cotDestinations                  = 239.2.3.1:6969,127.0.0.1:3456
