# Modify the persistence settings
persistence false

# Send all logs to STDOUT for debugging
log_type all
log_dest stdout

# Allow anonymous connections
allow_anonymous true

# Use a connection message
connection_messages true

# Set broker to be available to clients on port 1883 over the local IP address
listener 1883 

password_file /etc/mosquitto/mosquitto_pass
plugin /usr/lib/x86_64-linux-gnu/mosquitto_dynamic_security.so
plugin_opt_config_file /var/lib/mosquitto/dynamic-security.json

per_listener_settings false

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt
tls_version tlsv1.2
