# Modify the persistence settings
persistence false

# Allow anonymous connections
allow_anonymous true

# Set broker to be available to clients on port 1883 over the local IP address
listener 1884 169.254.0.1