################################
# For convenience
CCAST_WORKING_DIRECTORY=
ARDUPILOT_DIRECTORY=/Users/ddiller/git/ardupilot/
DOCKER_IMAGE=radarku/sitl-swarm

################################
# Dispatcher Only
dispatcherID=dispatcher
# Where is the Dispatcher located?  (Cambridge in front of Bldg 17, by default)
# This is set in the region properties file
dispatcherPosition=42.389846,-71.146493,12
# The listening port for the dispatcher's HTTP server
dispatcherPort=8080
cotAddress=239.2.3.1
cotPort=6969
sendJsonTelem=true
jsonTelemAddress=127.0.0.1
jsonTelemPort=8090
#bleAutoTasking when enabled will automatically task available platforms to BLE artifacts
bleAutoTasking=false

# Default path to track files (in STOMP) - 'execution' toolbar
executionToolBarPath=

# Default path to track files (in STOMP) - 'debug' toolbar
debugToolBarPath=

# (Secondary LVC Dispatchers) Address and ports of primary dispatcher, in the form
# address:commandPort:telemPort
# where commandPort matches the primary dispatcher's local dispatcherPort and 
# telemPort matches the primary dispatcher's myLvcTelemPort
primaryDispatcherAddress=

# (Primary LVC Dispatcher) Comma-separated list of secondary dispatchers' IP addresses, in which
# each entry has the form address:commandPort:telemPort, where commandPort matches the
# secondary dispatcher's local dispatcherPort and telemPort matches the secondary dispatcher's myLvcTelemPort
secondaryDispatcherAddresses=

# Default port to receive telemetry for LVC-enabled setups
myLvcTelemPort=9222

# LVC mode. If true, all secondary dispatchers receive telem from all other secondaries (as well as primary)
lvcDistributedSim=false

# In LVC / distributed sim configurations, specify that this is a secondary dispatcher
isSecondaryDispatcher=false

# specify prefix for names of platforms served by this dispatcher (for use in LVC / distributed sim)
agentPrefix=

# Default not to receive Lvc telem (this is adjustable at run time in GUI)
receiveLvcTelem=false
forwardLvcTelem=false

#Start and end position defaults for loading solos/rovers. End position set to 10000 to avoid range errors when using defaults
soloStartPositionIndex=0
soloEndPositionIndex=10000
roverStartPositionIndex=0
roverEndPositionIndex=10000

# Where to send commands
dispatcherHostAddr=127.0.0.1

################################
# Required
protelisProgramFile=program.pt
netinterval=200
interval=500
staleRounds=7
tactics=tactics.json
sprinter_tactics=sprinter_tactics.json
advertiseRosServices=true
plannerParams=planner-params.yaml
#listenaddress=239.6.7.8
listenaddress=0.0.0.0
listenport=9876
capabilitiesFile=capabilities.yaml
resourcesFile=resources.json
rover=true
dispatcher=false
commsLossTimeoutMs=5000

################################
# Generally set via command-line arguments
uid=
# Comma-separated list of address:port entries specifying where to send telemetry
destinations=
# Loadout describing the robot
loadout=

################################
# TACTICS PARAMETERS
# SWAP/REPLACEMENT Parameters
batteryThresholdBase=40
batteryThresholdScale=0.05
replacementBatteryThresholdOffset=10
#If looking around while moving, how often to do it (meters)
gotoLookAroundDistance=10.0
#How far should agents stay apart when landing in an area
landInAreaSeparation=5.0
#Should the dispatcher assign uav takeoff altitudes
dispatcherAssignedTakeoffAltitudes=false

################################
# UAV Parameters
## move this over to robot-params.yaml
mavlinkFCU=tcp:127.0.0.1:5760

################################
# Ros Stuff
navRosHost=
navRosPort=9090
useBbnRosBridge=false
bbnRosPort=9001
mqttRosBridgePort=11310

#########################################
# Ros Exploration
explorationTempMapDir=/tmp/

################################
# AprilTag Stuff
aprilScan=false
aprilTagConfigFile=april_tags.xml
aprilTagRosTopic=/tag_detections
aprilTagRosHost=localhost
aprilTagRosPort=9090
aprilTagNeighborhoodRadius=4
aprilTagDispatcherUpdateInterval=2000

################################
# Laser Range Finder Obstacle Detection Stuff
detectObstacles=false

#number of cameras (i.e. 4 for arducam or 1 for just a single front facing)
numCams=4

# Whether to show WorldWind
visualize=true

# Whether to show WorldWind planner components
visualizeMissionPlanner=false

# Whether to visualize mission plans in the WorldWind map panel
visualizeMissionPlanOnMap=false

# Whether to visualize tracks in the WorldWind map panel
visualizeTrackPlan=true

# set to true to stop WorldWind from trying to connect to the network to retrieve data
worldwindOfflineMode=false

#STOMP layout storage file
dockingStorageFile=STOMPLayout.xml

# Whether to show sim debug visualization like where the system thinks it sees AprilTags
showDebuggingVisualizationInSim=false

#Whether to show the debug toolbar in sim
debugToolBar=true

################################
# Agent Planner, Spatial Database, etc

# set to false to not include planner, database, etc.
deviceAsAgent=true
isUsingWorldDb=true
visualizePlanner=false

# World Region Properties
regionPropertiesFile=regions/cambridge/cambridgeRegion.properties
#regionPropertiesFile=sampleRegion.properties

#Robot Properties
robotParamsFile=robot-params.yaml
robotType=r1Rover

sensorParamsFile=sensor-params.yaml

#sizeOfMovingObstacle=1.0

###############################
# Map Server Information
ftpMapServerPort=9165
ftpMapServerDir=ftpMaps

################################
# Optional
# https://gopro.com/help/articles/Question_Answer/HERO5-Black-Field-of-View-FOV-Information
# 4x3 Medium FoV
vfov=72.2
hfov=94.4

# Can be used to force controller type
navFrameController=

# Can be used to specify MVLink flight params file
flightParamsFile=

# Optionally force STOMP window name
windowName=

# Optionally specify path on which to look for saved runs (when loading)
savedRunDirectory=

# Use raw (vs. filtered) GPS
useRawGpsPositionEstimate=false

# Number of GPS Satellites for a GPS 'fix'
numSatelliteThreshold=4

sensorPitch=60

loggingConfigFile=log4j-debug.properties

#NOTE: Setting the following param will cause EVERY logger to have the level specified - this will overwrite levels specified in the
#log4j config file, to not overwrite the config file remove this parameter
overallLoggingLevel=info

# NOTE:The below parameter must be a comma separate list in format <loggerName1>:<loggingLevel1>, <loggerName2>:<loggingLevel2>,...etc
# E.g. aprilTagLogger:info, tacticLogger:info
# Log levels specified will overwrite the config file and the above parameter if set.
specificLoggingLevels=
loggingParentDirectory=./logs

################################
# Simulator Only

# Whether hazardous artifacts should interact with agents in sim
hazardsEnabled=true

# How close do we have to be to a BLE device in sim (in meters) to interact?
bleInteractionRadius=2

# Set in region properties file
platformStartPositionsFile=

# Set in region properties file
atClusterIdLowerBound=

primaryAirSimHost=
primaryAirSimPort=
secondaryAirSimHost=
secondaryAirSimPort=

numSolos=0
numRovers=1
numDownFacingSolos=0
numFPVRovers=0
numIfos=0
numSkydios=0
numAccipiters=0

jvmPerAgent=true

isLidarEnabled=false

# Canned AprilTags for use in Featherweight Sim mode
simAprilTags=

initialAgentLat=42.389938
initialAgentLon=-71.1464
initialAgentAlt=0.0
initialAgentHeading=5.0

incrementStepLat=0.0000
incrementStepLon=-0.0001
incrementStepAlt=0.0000
incrementStepHdg=0.0000

# BBN
centerMapLat=42.389938
centerMapLon=-71.146389
centerMapAlt=1000

# Whether to use the Java-based lightweight sim for physics (with a shim MAVLink autopilot)
# If this is 0, we use the full ArduPilot, and heavyweight physics simulation in AirSim
lightweightSim=true

# start and stop scripts for the ardupilot simulator
startSitlScript=./startDockerSitl.sh
stopSitlScript=./stopDockerArdu.sh

# Are we in simulation mode (vs. on a real-world platform)?
isInSim=false

#Should this platform advertise loopback addresses in its telem?  Use for SITL sims.
advertiseLoopbackIps=false

isBleEnabled=true
isMessageCompressionEnabled=true
ble_sim=false

# How far away do we have to be (in meters) to RTL?
minRtlDist=3

# URI for mole server (TODO should this be something else by default?)
moleConnectionString=


#PubSub
pubSubListenPort=8627
subscriberListenPort=8712

# Device name for LTE AT Command Terminal
atCmdDeviceName=/dev/ttyUSB3

# Network interface for deriving IP address
networkInterface=ppp0

##########################################
#RTK Base Station Configuration

### Standalone RTK Setup ###
#Should a standalone process run RTK (if false, dispatcher process will run it).
useStandaloneRtk=true

#Connect to a separate standalone RTK station
#(may leave empty if rtkCommsServerHost is set on the client)
standaloneRtkBaseStationIp=192.168.1.137

#The IP of the dispatcher running the comms server
#(may leave empty if standaloneRtkBaseStationIp is set on the dispatcher)
rtkCommsServerHost=

#The port for the RTK transmitter's standalone commsApi
standaloneRtkCommsPort=9731

### RTK Base Station Params ###
#The path to the RTK base station
rtkSerialDevice=/dev/ttyACM0
#The requried accuracy for the RTK base station's survey-in the complete (QGC uses 2m by default)
rtkSurveyAccuracyRequirementMeters=2
#The minimum duration for the RTK base station's survey-in (QGC uses 180sec by default)
rtkSurveyDurationRequirementSeconds=180

#Rover RTK Configuration
roverMavProxyPort=5762

##########################################
# For running experiments

# The dispatcher command (in JSON format) to send once the featherweight sim has started
experimentDispatcherCommandJson={"command":"flockTo","agents":["SoloDownFacing_1","SoloDownFacing_0","Solo_1","Solo_3","Solo_2"],"arguments":{"targetPos":[{"position":{"x":31.137242197722852,"y":-89.06347399954284,"z":30.0},"isGeodesic":true,"id":"Position-Not-Track-0","name":"Position-Not-Track-0"}],"extraStandoffDistance":5.0,"movementType":"PLANNER_GOTO","trackID":"Position-Not-Track","unorderedTargetList":false,"z":30.0,"velocity":3.0,"formation":"spring_forces"},"timestamp":1585534170401,"priority":0,"parentGUID":"Dispatcher","childrenGUIDs":[],"versionNumber":0,"capabilities":[],"numAgents":0}

# The maximum amount of time in millis to allow the experiment to run
experimentMaxMillisToRun=150000

# END For running experiments
##########################################

isTimeScalable=false
initialTimeScale=1

logJsonTelem=true

logTelemNetworkUsageInSim=false



####
aprilTagHttpListenPort=


#########################################
# MACE MQTT Config #

#The URI for the MQTT Broker server
mqttBroker=ssl://127.0.0.1:1883
#########################################
