isInSim=true

logging=info

runRos=false
advertiseRosServices=false

# In sim we don't care that we don't have any real satellites
numSatelliteThreshold=-1

# Whether to show sim debug visualization like where the system thinks it sees AprilTags
showDebuggingVisualizationInSim=true

# Do show the STOMP GUI
visualize=true

numSolos=2
numDownFacingSolos=0
numRovers=2

worldwindOfflineMode=false
